<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Clothing Data</title>
</head>
<body bgcolor="#ffffff" text="#000000">



<table border=0>
<colgroup cellhalign="center" align="center">

<tr><h1>Clothing Dataset</h1>

 </tr>
</table>

<p>

</p>
<h2>Description</h2>
<p>
<table border=0>
<tr>
<td width=800>
This website contains various data we collected for our previous research in clothing animation. Please click each link below to see more details.<br>
</td>
</tr>
</table>

<hr style="width: 100%; height: 2px;">
</p>



<table border=0>
<colgroup cellhalign="center" align="center">
<tr>
<td><h2>Links</h2>
<a href="Wang-2010-EWS/clothing_wrinkle.html">Clothing Wrinkle Dataset (For example-based clothing animation research)</a><br>
<a href="http://graphics.berkeley.edu/papers/Wang-DDE-2011-08/index.html">Fabric elasticity dataset (For nonlinear anisotropic elasticity models)</a><br>
<a href="http://web.cse.ohio-state.edu/~whmin/Chen-2013-MFA/Chen-2013-MFA_supp.pdf">Fabric friction dataset (For nonlinear anisotropic frictional models)</a><br>
</td>
</tr>
</table>
<br>





<br><br><br>
</body>
</html>
