<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Huamin Wang, 2013.
Huamin Wang is an assistant professor at the Ohio State University.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Huamin Wang</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Specify URL to favicon and Apple touch icon if not located in root directory ELSE delete this tags -->
<link rel="shortcut icon" href="http://www.osu.edu/favicon.ico">
<link rel="apple-touch-icon" href="http://www.osu.edu/apple-touch-icon.png">
</head>
<body>
<div id="wrapper">

	<div id="menu">
		<ul>
			<li  class="current_page_item head"><a href="index.html">Huamin Wang</a></li>			
			<li><a href="publications.html">Publications</a></li>
            <li><a href="students.html">Students</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="misc.html">Miscellaneous</a></li>
			<li><a href="contact.html">Contacts</a></li>
            </ul>
	</div>
	<!-- end #menu -->    
    <div id="page">
        <p>
        <span style="float:left;margin-right: 50px;"><img class="shadow" src="images/small_new_icon.jpg"></span>        
        <br /><br /><br /><br /><br />
                I am an associate professor in the <a href="http://www.cse.ohio-state.edu">department of Computer Science and Engineering</a> at the <a href="http://www.ohio-state.edu">Ohio State University</a>.
        <br /><br />
                <!-- I did postdoctoral research at the <a href="http://www.berkeley.edu/">University of California, Berkeley</a>, under the guidance of <a href="http://www.cs.berkeley.edu/~ravir">Ravi Ramamoorthi</a> and <a href="http://www.cs.berkeley.edu/~job">James F. O'Brien</a>, from 2009 to 2011.<br><br>
         I earned my PhD degree in Computer Science from the <a href="http://www.gatech.edu">Georgia Institute of Technology</a> in 2009, under the guidance of <a href="http://www.cc.gatech.edu/~turk">Greg Turk</a>. I received my MS degree in Computer Science from
             <a href="http://www.cs.stanford.edu">Stanford University</a> in 2004, and my Bachelor's degree from <a href="http://www.zju.edu.cn/english/">Zhejiang University</a> in 2002.<br><br>
         -->            
        <span>
        <span style="width:276px;float:left;clear:none;">
        The best way to reach me is via email:         
        </span>
        <br />
            <span align="center" style="width:200px;clear:none;margin-left:100px;">
            <img src="images/email.png">
            </span>
        </span>
        </p>

        <p style="width:900px">
            <span style="float:right;margin-left: 30px;"><img src="images/research_gray.png" /></span>
            <br /><br />I do research in <a href="#">computer graphics</a>. My recent research is particularly focused on <a href="#">physically based simulation in real time</a>, using state-of-the-art optimization and machine learning techniques.<br /><br />
            Here is a <a href="research.html">brief summary of my research</a>. <br /><br />
            Here is my <a href="Huamin_Wang_CV.pdf">CV</a>. <br /><br />
            Some data we collected from previous research can be found <a href="clothing_data.html">here</a>. Some source code can be provided upon request.
            </a>
        </p>
        
        <p style="line-height: 80%;">
            <br /><br />
            Below are the images from my previous work. Click them to get further information.<br /><br />
            <span class="sprite">
                <a href="Wang-2021-GBS/Wang-2021-GBS.pdf">
                    <img class="shadow" src="Wang-2021-GBS/Wang-2021-GBS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2021-GBS/Wang-2021-GBS_small.png'" onmouseout="    this.src='Wang-2021-GBS/Wang-2021-GBS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wu-2020-ASF/Wu-2020-ASF.pdf">
                    <img class="shadow" src="Wu-2020-ASF/Wu-2020-ASF_small_gray.png" border="0" alt="" onmouseover=" this.src='Wu-2020-ASF/Wu-2020-ASF_small.png'" onmouseout="    this.src='Wu-2020-ASF/Wu-2020-ASF_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href=Yan-2020-ILS/Yan-2020-ILS.pdf">
                    <img class="shadow" src="Yan-2020-ILS/Yan-2020-ILS_small_gray.png" border="0" alt="" onmouseover=" this.src='Yan-2020-ILS/Yan-2020-ILS_small.png'" onmouseout="    this.src='Yan-2020-ILS/Yan-2020-ILS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Lan-2020-MEE/Lan-2020-MEE.pdf">
                    <img class="shadow" src="Lan-2020-MEE/Lan-2020-MEE_small_gray.png" border="0" alt="" onmouseover=" this.src='Lan-2020-MEE/Lan-2020-MEE_small.png'" onmouseout="    this.src='Lan-2020-MEE/Lan-2020-MEE_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Feng-2019-CDS/Feng-2019-CDS.pdf">
                    <img class="shadow" src="Feng-2019-CDS/Feng-2019-CDS_small_gray.png" border="0" alt="" onmouseover=" this.src='Feng-2019-CDS/Feng-2019-CDS_small.png'" onmouseout="    this.src='Feng-2019-CDS/Feng-2019-CDS_small_gray.png'" />
                </a>
            </span>

            <span class="sprite">
                <a href="Wang-2018-RFS/Wang-2018-RFS.pdf">
                    <img class="shadow" src="Wang-2018-RFS/Wang-2018-RFS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2018-RFS/Wang-2018-RFS_small.png'" onmouseout="    this.src='Wang-2018-RFS/Wang-2018-RFS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Yan-2018-ITS/Yan-2018-ITS.pdf">
                    <img class="shadow" src="Yan-2018-ITS/Yan-2018-ITS_small_gray.png" border="0" alt="" onmouseover=" this.src='Yan-2018-ITS/Yan-2018-ITS_small.png'" onmouseout="    this.src='Yan-2018-ITS/Yan-2018-ITS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="He-2018-PPM/He-2018-PPM.pdf">
                    <img class="shadow" src="He-2018-PPM/He-2018-PPM_small_gray.png" border="0" alt="" onmouseover=" this.src='He-2017-PPM/He-2018-PPM_small.png'" onmouseout="    this.src='He-2018-PPM/He-2018-PPM_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Luo-2018-PBQ/Luo-2018-PBQ.pdf">
                    <img class="shadow" src="Luo-2018-PBQ/Luo-2018-PBQ_small_gray.png" border="0" alt="" onmouseover=" this.src='Luo-2018-PBQ/Luo-2018-PBQ_small.png'" onmouseout="    this.src='Luo-2018-PBQ/Luo-2018-PBQ_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2018-PMN/Wang-2018-PMN.pdf">
                    <img class="shadow" src="Wang-2018-PMN/Wang-2018-PMN_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2018-PMN/Wang-2018-PMN_small.png'" onmouseout="    this.src='Wang-2018-PMN/Wang-2018-PMN_small_gray.png'" />
                </a>
            </span>

            <span class="sprite">
                <a href="Mukherjee-2018-ITW/Mukherjee-2018-ITW.pdf">
                    <img class="shadow" src="Mukherjee-2018-ITW/Mukherjee-2018-ITW_small_gray.png" border="0" alt="" onmouseover=" this.src='Mukherjee-2018-ITW/Mukherjee-2018-ITW_small.png'" onmouseout="    this.src='Mukherjee-2018-ITW/Mukherjee-2018-ITW_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Yao-2017-MEO/Yao-2017-MEO.pdf">
                    <img class="shadow" src="Yao-2017-MEO/Yao-2017-MEO_small_gray.png" border="0" alt="" onmouseover=" this.src='Yao-2017-MEO/Yao-2017-MEO_small.png'" onmouseout="    this.src='Yao-2017-MEO/Yao-2017-MEO_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Mao-2017-SBS/Mao-2017-SBS.pdf">
                    <img class="shadow" src="Mao-2017-SBS/Mao-2017-SBS_small_gray.png" border="0" alt="" onmouseover=" this.src='Mao-2017-SBS/Mao-2017-SBS_small.png'" onmouseout="    this.src='Mao-2017-SBS/Mao-2017-SBS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2016-DME/Wang-2016-DME.pdf">
                    <img class="shadow" src="Wang-2016-DME/Wang-2016-DME_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2016-DME/Wang-2016-DME_small.png'" onmouseout="    this.src='Wang-2016-DME/Wang-2016-DME_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Mukherjee-2016-IDS/Mukherjee-2016-IDS.pdf">
                    <img class="shadow" src="Mukherjee-2016-IDS/Mukherjee-2016-IDS_small_gray.png" border="0" alt="" onmouseover=" this.src='Mukherjee-2016-IDS/Mukherjee-2016-IDS_small.png'" onmouseout="    this.src='Mukherjee-2016-IDS/Mukherjee-2016-IDS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Yang-2016-ESS/Yang-2016-ESS.pdf">
                    <img class="shadow" src="Yang-2016-ESS/Yang-2016-ESS_small_gray.png" border="0" alt="" onmouseover=" this.src='Yang-2016-ESS/Yang-2016-ESS_small.png'" onmouseout="    this.src='Yang-2016-ESS/Yang-2016-ESS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Tang-2016-CAM/Tang-2016-CAM.pdf">
                    <img class="shadow" src="Tang-2016-CAM/Tang-2016-CAM_small_gray.png" border="0" alt="" onmouseover=" this.src='Tang-2016-CAM/Tang-2016-CAM_small.png'" onmouseout="    this.src='Tang-2016-CAM/Tang-2016-CAM_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2015-ACS/Wang-2015-ACS.pdf">
                    <img class="shadow" src="Wang-2015-ACS/Wang-2015-ACS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2015-ACS/Wang-2015-ACS_small.png'" onmouseout="    this.src='Wang-2015-ACS/Wang-2015-ACS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Yao-2015-LPP/Yao-2015-LPP.pdf">
                    <img class="shadow" src="Yao-2015-LPP/Yao-2015-LPP_small_gray.png" border="0" alt="" onmouseover=" this.src='Yao-2015-LPP/Yao-2015-LPP_small.png'" onmouseout="    this.src='Yao-2015-LPP/Yao-2015-LPP_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wu-2015-AUA/Wu-2015-AUA.pdf">
                    <img class="shadow" src="Wu-2015-AUA/Wu-2015-AUA_small_gray.png" border="0" alt="" onmouseover=" this.src='Wu-2015-AUA/Wu-2015-AUA_small.png'" onmouseout="    this.src='Wu-2015-AUA/Wu-2015-AUA_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Chen-2015-WB/Chen-2015-WB.pdf">
                    <img class="shadow" src="Chen-2015-WB/Chen-2015-WB_small_gray.png" border="0" alt="" onmouseover=" this.src='Chen-2015-WB/Chen-2015-WB_small.png'" onmouseout="    this.src='Chen-2015-WB/Chen-2015-WB_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="He-2015-SFM/He-2015-SFM.pdf">
                    <img class="shadow" src="He-2015-SFM/He-2015-SFM_small_gray.png" border="0" alt="" onmouseover=" this.src='He-2015-SFM/He-2015-SFM_small.png'" onmouseout="    this.src='He-2015-SFM/He-2015-SFM_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Dey-2015-APM/Dey-2015-APM.pdf">
                    <img class="shadow" src="Dey-2015-APM/Dey-2015-APM_small_gray.png" border="0" alt="" onmouseover=" this.src='Dey-2015-APM/Dey-2015-APM_small.png'" onmouseout="    this.src='Dey-2015-APM/Dey-2015-APM_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2014-DCC/Wang-2014-DCC.pdf">
                    <img class="shadow" src="Wang-2014-DCC/Wang-2014-DCC_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2014-DCC/Wang-2014-DCC_small.png'" onmouseout=" this.src='Wang-2014-DCC/Wang-2014-DCC_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Chen-2014-PIA/Chen-2014-PIA.pdf">
                    <img class="shadow" src="Chen-2014-PIA/Chen-2014-PIA_small_gray.png" border="0" alt="" onmouseover=" this.src='Chen-2014-PIA/Chen-2014-PIA_small.png'" onmouseout=" this.src='Chen-2014-PIA/Chen-2014-PIA_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="He-2014-RSS/He-2014-RSS.pdf">
                    <img class="shadow" src="He-2014-RSS/He-2014-RSS_small_gray.png" border="0" alt="" onmouseover=" this.src='He-2014-RSS/He-2014-RSS_small.png'" onmouseout=" this.src='He-2014-RSS/He-2014-RSS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Ye-2014-VTO/Ye-2014-VTO.pdf">
                    <img class="shadow" src="Ye-2014-VTO/Ye-2014-VTO_small_gray.png" border="0" alt="" onmouseover=" this.src='Ye-2014-VTO/Ye-2014-VTO_small.png'" onmouseout=" this.src='Ye-2014-VTO/Ye-2014-VTO_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Chen-2013-BBN/Chen-2013-BBN.pdf">
                    <img class="shadow" src="Chen-2013-BBN/Chen-2013-BBN_small_gray.png" border="0" alt="" onmouseover=" this.src='Chen-2013-BBN/Chen-2013-BBN_small.png'" onmouseout=" this.src='Chen-2013-BBN/Chen-2013-BBN_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Chen-2013-MFA/Chen-2013-MFA.pdf">
                    <img class="shadow" src="Chen-2013-MFA/Chen-2013-MFA_small_gray.png" border="0" alt="" onmouseover=" this.src='Chen-2013-MFA/Chen-2013-MFA_small.png'" onmouseout=" this.src='Chen-2013-MFA/Chen-2013-MFA_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Busaryev-2013-AFS/Busaryev-2013-AFS.pdf">
                    <img class="shadow" src="Busaryev-2013-AFS/Busaryev-2013-AFS_small_gray.png" border="0" alt="" onmouseover=" this.src='Busaryev-2013-AFS/Busaryev-2013-AFS_small.png'" onmouseout=" this.src='Busaryev-2013-AFS/Busaryev-2013-AFS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Busaryev-2012-ABI/Busaryev-2012-ABI.pdf">
                    <img class="shadow" src="Busaryev-2012-ABI/Busaryev-2012-ABI_small_gray.png" border="0" alt="" onmouseover=" this.src='Busaryev-2012-ABI/Busaryev-2012-ABI_small.png'" onmouseout=" this.src='Busaryev-2012-ABI/Busaryev-2012-ABI_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Hua-2012-CRC/Hua-2012-CRC.pdf">
                    <img class="shadow" src="Hua-2012-CRC/Hua-2012-CRC_small_gray.png" border="0" alt="" onmouseover=" this.src='Hua-2012-CRC/Hua-2012-CRC_small.png'" onmouseout=" this.src='Hua-2012-CRC/Hua-2012-CRC_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Zhang-2012-SGH/Zhang-2012-SGH.pdf">
                    <img class="shadow" src="Zhang-2012-SGH/Zhang-2012-SGH_small_gray.png" border="0" alt="" onmouseover=" this.src='Zhang-2012-SGH/Zhang-2012-SGH_small.png'" onmouseout=" this.src='Zhang-2012-SGH/Zhang-2012-SGH_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Zhang-2012-DMS/Zhang-2012-DMS.pdf">
                    <img class="shadow" src="Zhang-2012-DMS/Zhang-2012-DMS-small_gray.png" border="0" alt="" onmouseover=" this.src='Zhang-2012-DMS/Zhang-2012-DMS-small.png'" onmouseout=" this.src='Zhang-2012-DMS/Zhang-2012-DMS-small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="http://graphics.berkeley.edu/papers/Wang-DDE-2011-08/">
                    <img class="shadow" src="Wang-2011-DEM/Wang-2011-DEM_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2011-DEM/Wang-2011-DEM_small.png'" onmouseout=" this.src='Wang-2011-DEM/Wang-2011-DEM_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="http://graphics.berkeley.edu/papers/Wang-MRI-2010-12/">
                    <img class="shadow" src="Wang-2010-MIS/Wang-2010-MIS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2010-MIS/Wang-2010-MIS_small.png'" onmouseout=" this.src='Wang-2010-MIS/Wang-2010-MIS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="http://graphics.berkeley.edu/papers/Wang-EBW-2010-07/">
                    <img class="shadow" src="Wang-2010-EWS/Wang-2010-EWS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2010-EWS/Wang-2010-EWS_small.png'" onmouseout=" this.src='Wang-2010-EWS/Wang-2010-EWS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="http://www.vis.uky.edu/~gravity/publications/2009/IEEECertified_4DModel.pdf">
                    <img class="shadow" src="Liao-2009-MDO/Liao-2009-MDO_small_gray.png" border="0" alt="" onmouseover=" this.src='Liao-2009-MDO/Liao-2009-MDO_small.png'" onmouseout=" this.src='Liao-2009-MDO/Liao-2009-MDO_small_gray.png'" />
                </a>
            </span>

            <span class="sprite">
                <a href="http://alice.loria.fr/index.php/publications.html?redirect=0&Paper=mst@2009">
                    <img class="shadow" src="Ray-2009-MST/Ray-2009-MST_small_gray.png" border="0" alt="" onmouseover=" this.src='Ray-2009-MST/Ray-2009-MST_small.png'" onmouseout=" this.src='Ray-2009-MST/Ray-2009-MST_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2009-PGL/Wang-2009-PGL.pdf">
                    <img class="shadow" src="Wang-2009-PGL/Wang-2009-PGL_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2009-PGL/Wang-2009-PGL_small.png'" onmouseout=" this.src='Wang-2009-PGL/Wang-2009-PGL_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2008-FRC/Wang-2008-FRC.pdf">
                    <img class="shadow" src="Wang-2008-FRC/Wang-2008-FRC_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2008-FRC/Wang-2008-FRC_small.png'" onmouseout=" this.src='Wang-2008-FRC/Wang-2008-FRC_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="">
                    <img class="shadow" src="Wang-2007-STL/Wang-2007-STL_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2007-STL/Wang-2007-STL_small.png'" onmouseout=" this.src='Wang-2007-STL/Wang-2007-STL_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2007-SGS/Wang-2007-SGS.pdf">
                    <img class="shadow" src="Wang-2007-SGS/Wang-2007-SGS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2007-SGS/Wang-2007-SGS_small.png'" onmouseout=" this.src='Wang-2007-SGS/Wang-2007-SGS_small_gray.png'" />
                </a>
            </span>

            <span class="sprite">
                <a href="Wang-2005-WDS/Wang-2005-WDS.htm">
                    <img class="shadow" src="Wang-2005-WDS/Wang-2005-WDS_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2005-WDS/Wang-2005-WDS_small.png'" onmouseout=" this.src='Wang-2005-WDS/Wang-2005-WDS_small_gray.png'" />
                </a>
            </span>
            <span class="sprite">
                <a href="Wang-2005-TST/Wang-2005-TST.htm">
                    <img class="shadow" src="Wang-2005-TST/Wang-2005-TST_small_gray.png" border="0" alt="" onmouseover=" this.src='Wang-2005-TST/Wang-2005-TST_small.png'" onmouseout=" this.src='Wang-2005-TST/Wang-2005-TST_small_gray.png'" />
                </a>
            </span>

        </p>
        <br><br>
    </div>
	<!-- end #page -->

    <div id="footer">
	<p>Copyright (c) 2015 Huamin Wang. All rights reserved. Design by <a href="http://www.cse.ohio-state.edu/~whmin/">Huamin Wang</a>.<br>
    Last updated: <script language="JavaScript">
    <!-- Hide JavaScript...
    var LastUpdated = document.lastModified;
    document.writeln (LastUpdated);
    // End Hiding -->
    </script>. 
    </p>
    </div>

</div>
<!-- end #wrapper -->
</body>
</html>
